# Docker-Locadora-MySQL-NET

./: README.md  docker-compose.yml
LocadoraAPI/: .dockerignore  LocadoraAPI.sln
LocadoraAPI/Application/Service/: ClienteService.cs  FilmeService.cs  FuncionalidadesService.cs  LocacaoService.cs
LocadoraAPI/Application/Service/Interfaces/: IClienteService.cs  IFilmeService.cs  IFuncionalidadesService.cs  ILocacaoService.cs
LocadoraAPI/Domain/: Domain.csproj
LocadoraAPI/Domain/Model/Dao/: Cliente.cs  Filme.cs  Locacao.cs
LocadoraAPI/Domain/Model/Request/: ClienteRequest.cs  ClienteUpdateRequest.cs  FilmeRequest.cs  FilmeUpdateRequest.cs  LocacaoRequest.cs  LocacaoUpdateRequest.cs
LocadoraAPI/Domain/Model/Response/: ClienteReturn.cs  FilmeReturn.cs  LocacaoReturn.cs  Response.cs
LocadoraAPI/Domain/Model/Response/Relatorio/: ClienteAtrasado.cs  SegundoMelhorCliente.cs  TopAlugados.cs
LocadoraAPI/Infrastructure/: Infrastructure.csproj
LocadoraAPI/Infrastructure/Repository/: ClienteRepository.cs  FilmeRepository.cs  FuncionalidadesRepository.cs  LocacaoRepository.cs
LocadoraAPI/Infrastructure/Repository/Interfaces/: IClienteRepository.cs  IFilmeRepository.cs  IFuncionalidadesRepository.cs  ILocacaoRepository.cs
LocadoraAPI/LocadoraAPI/: Dockerfile  LocadoraAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LocadoraAPI/LocadoraAPI/Controllers/: ClienteController.cs  FilmeController.cs  FuncionalidadesController.cs  LocacaoController.cs  WeatherForecastController.cs
LocadoraAPI/LocadoraAPI/Properties/: launchSettings.json
LocadoraAPI/LocadoraAPI/Properties/PublishProfiles/: registry.hub.docker.com_strallsbrt.pubxml
Mysql/: Dockerfile  script.sql
locadorafront/: .env  Dockerfile  package-lock.json  package.json
locadorafront/public/: index.html
locadorafront/src/: App.js  index.js  routes.js
locadorafront/src/components/Header/: index.js
locadorafront/src/components/HeaderMain/: index.js
locadorafront/src/config/: global.js
locadorafront/src/pages/cliente/Cadastro/: index.js  styles.css
locadorafront/src/pages/cliente/Listar/: index.js  styles.css
locadorafront/src/pages/clientes/Cadastrar/: ComANTD.js  index.js  styles.css
locadorafront/src/pages/clientes/Editar/: comANTD.js  index.js
locadorafront/src/pages/filme/: index copy.js
locadorafront/src/pages/inicial/: index.js
(+17 files in other folders)
